Manifest = {
    Type = "Valid"
    Name = "Cloudflare Listener"
}

Http = {
    Host = "0.0.0.0"
    PortBind = 80
    PortConn = 443

    Hosts = [
        "c2.example.com" # replace with your actual host
    ]
}

Teamserver {
    Host = "0.0.0.0"
    Port = 40056

    Build {
        Compiler64 = "data/x86_64-w64-mingw32-cross/bin/x86_64-w64-mingw32-gcc"
        Compiler86 = "data/i686-w64-mingw32-cross/bin/i686-w64-mingw32-gcc"
        Nasm = "/usr/bin/nasm"
    }
}

WebHook {
    Discord {
        # required
        Url = "https://discord.com/api/webhooks/<bla>/<bla>" # replace this with your webhook

        # optional
        AvatarUrl = "https://raw.githubusercontent.com/HavocFramework/Havoc/main/assets/Havoc.png" # url to an image to use as an avatar

        # optional
        User = "Havoc" # User name of the webhook bot
    }
}

# For God's sake, change this...
Operators {
    user "admin" {
        Password = "admin"
    }
}

# this is optional. if you dont use it you can remove it.
Service {
    Endpoint = "service-endpoint"
    Password = "service-password"
}

Demon {
    Sleep = 2
    Jitter = 15

    TrustXForwardedFor = true

    Injection {
        Spawn64 = "C:\\Windows\\System32\\notepad.exe"
        Spawn32 = "C:\\Windows\\SysWOW64\\notepad.exe"
    }
}
