Teamserver {
    Host = "0.0.0.0"
    Port = 40056

    Build {
        Compiler64 = "/usr/bin/x86_64-w64-mingw32-gcc"
        Compiler86 = "/usr/bin/i686-w64-mingw32-gcc"
        Nasm = "/usr/bin/nasm"
    }
}

WebHook {
    Discord {
        # required
        Url = "{{DISCORD_WEBHOOK}}"

        # optional
        AvatarUrl = "https://raw.githubusercontent.com/HavocFramework/Havoc/main/assets/Havoc.png" # url to an image to use as an avatar

        # optional
        User = "Havoc" # User name of the webhook bot
    }
}

# For God's sake, change this...
Operators {
    user "{{OPERATOR_USER}}" {
        Password = "{{OPERATOR_PASS}}"
    }
}

Listeners {
    Http {
        Name = "Cloudflare HTTP Listener"
        HostBind = "0.0.0.0"
        PortBind = 80
        PortConn = 443
        HostRotation = "round-robin"
        Secure = false
        UserAgent = "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36"

        Hosts = [
            "{{C2_DOMAIN}}"
        ]
    }
}

# this is optional. if you dont use it you can remove it.
Service {
    Endpoint = "service-endpoint"
    Password = "service-password"
}

Demon {
    Sleep = 2
    Jitter = 15

    TrustXForwardedFor = true

    Injection {
        Spawn64 = "C:\\Windows\\System32\\notepad.exe"
        Spawn32 = "C:\\Windows\\SysWOW64\\notepad.exe"
    }
}
